# PRODUCTION DOCKERFILE - EVERYTHING LOCKED IN
# This image contains ALL dependencies and configuration
# It will NEVER have missing modules or config issues

FROM node:20-alpine

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy compiled code
COPY dist/ ./dist/

# Environment variables BAKED INTO IMAGE - NEVER LOST
ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_URL=postgresql://postgres:caxMex-0putca-dyjnah@aetheros-erp-db.cxoqqoowwgxt.eu-north-1.rds.amazonaws.com:5432/postgres
ENV JWT_SECRET=aetheros-super-secret-key-change-in-production-2024
ENV JWT_EXPIRY=24h
ENV CORS_ORIGIN=*
ENV SMTP_HOST=smtp.sendgrid.net
ENV SMTP_PORT=587
ENV SMTP_USER=apikey
ENV SMTP_PASSWORD=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
ENV EMAIL_FROM=noreply@primesources.site
ENV AWS_REGION=eu-north-1

# Health check built in
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["node", "dist/index.js"]
