/* ============================================
   SiyaBusa ERP — World-Class Landing Page
   Design System: Standard Bank / Naspers Tier
   ============================================ */

/* ─── CSS Variables ─── */
:root {
  /* Primary Palette */
  --sb-navy: #0A1F3E;
  --sb-navy-light: #0D2B4E;
  --sb-navy-deep: #061527;
  --sb-teal: #00D4AA;
  --sb-teal-dark: #00A884;
  --sb-teal-glow: rgba(0, 212, 170, 0.15);
  --sb-gold: #F4B400;
  --sb-gold-dark: #D49B00;

  /* Neutrals */
  --sb-white: #FFFFFF;
  --sb-off-white: #F8FAFC;
  --sb-gray-50: #F1F5F9;
  --sb-gray-100: #E2E8F0;
  --sb-gray-200: #CBD5E1;
  --sb-gray-300: #94A3B8;
  --sb-gray-400: #64748B;
  --sb-gray-500: #475569;
  --sb-gray-600: #334155;
  --sb-gray-700: #1E293B;

  /* Accents */
  --sb-purple: #7C3AED;
  --sb-blue: #3B82F6;
  --sb-pink: #EC4899;
  --sb-red: #EF4444;
  --sb-indigo: #6366F1;

  /* Typography */
  --font-display: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.04);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.2);
  --shadow-glow-teal: 0 0 60px rgba(0, 212, 170, 0.2);
  --shadow-glow-gold: 0 0 60px rgba(244, 180, 0, 0.15);

  /* Transitions */
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-in-out: cubic-bezier(0.45, 0, 0.55, 1);
  --transition-fast: 150ms var(--ease-out-expo);
  --transition-base: 250ms var(--ease-out-expo);
  --transition-slow: 400ms var(--ease-out-expo);

  /* Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
}

/* ─── Google Fonts Import ─── */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* ─── Base Reset ─── */
.landing-page {
  font-family: var(--font-display);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--sb-navy);
  background: var(--sb-white);
  overflow-x: hidden;
  line-height: 1.6;
}

.landing-page *,
.landing-page *::before,
.landing-page *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ─── Dark Mode ─── */
.landing-page.dark {
  --sb-white: #0B1121;
  --sb-off-white: #111827;
  --sb-gray-50: #1E293B;
  --sb-gray-100: #334155;
  --sb-gray-200: #475569;
  --sb-gray-300: #64748B;
  --sb-gray-400: #94A3B8;
  --sb-gray-500: #CBD5E1;
  --sb-gray-600: #E2E8F0;
  --sb-gray-700: #F1F5F9;
  color: #E2E8F0;
  background: #0B1121;
}

.landing-page.dark .section-light {
  background: #111827;
}

/* ─── Container ─── */
.landing-page .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

@media (min-width: 768px) {
  .landing-page .container {
    padding: 0 40px;
  }
}

@media (min-width: 1200px) {
  .landing-page .container {
    padding: 0 24px;
  }
}

/* ─── Section Headers ─── */
.landing-page .section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.landing-page .section-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 16px;
  border-radius: var(--radius-full);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
  background: var(--sb-teal-glow);
  color: var(--sb-teal);
  border: 1px solid rgba(0, 212, 170, 0.2);
}

.landing-page .section-header h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  line-height: 1.15;
  letter-spacing: -0.03em;
  margin-bottom: 1rem;
  color: var(--sb-navy);
}

.landing-page.dark .section-header h2 {
  color: #F1F5F9;
}

.landing-page .section-subhead {
  font-size: clamp(1rem, 1.8vw, 1.15rem);
  color: var(--sb-gray-400);
  max-width: 640px;
  margin: 0 auto;
  line-height: 1.7;
}

/* ─── Buttons ─── */
.landing-page .btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  border: none;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--sb-teal), var(--sb-teal-dark));
  color: white;
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: 0 4px 14px rgba(0, 212, 170, 0.25);
  white-space: nowrap;
}

.landing-page .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 212, 170, 0.35);
}

.landing-page .btn-primary:active {
  transform: translateY(0);
}

.landing-page .btn-primary.btn-large {
  padding: 18px 40px;
  font-size: 1.05rem;
  border-radius: var(--radius-lg);
}

.landing-page .btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 32px;
  border: 1.5px solid var(--sb-gray-200);
  border-radius: var(--radius-md);
  background: transparent;
  color: var(--sb-navy);
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
}

.landing-page.dark .btn-secondary {
  color: #E2E8F0;
  border-color: rgba(255, 255, 255, 0.2);
}

.landing-page .btn-secondary:hover {
  border-color: var(--sb-teal);
  color: var(--sb-teal);
  transform: translateY(-2px);
}

.landing-page .btn-primary.full-width {
  width: 100%;
  justify-content: center;
}

/* ─── Navigation ─── */
.landing-page .nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 0;
  transition: all var(--transition-slow);
}

.landing-page .nav .nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  transition: all var(--transition-slow);
}

.landing-page .nav.scrolled {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.landing-page .nav.scrolled.dark,
.landing-page.dark .nav.scrolled {
  background: rgba(11, 17, 33, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.landing-page .nav.scrolled .nav-container {
  padding: 12px 24px;
}

.landing-page .nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  transition: all var(--transition-base);
}

.landing-page .nav.scrolled .nav-brand {
  color: var(--sb-navy);
}

.landing-page.dark .nav.scrolled .nav-brand {
  color: #F1F5F9;
}

.landing-page .logo-icon {
  flex-shrink: 0;
}

.landing-page .logo-text {
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.landing-page .nav-links {
  display: none;
  align-items: center;
  gap: 4px;
}

@media (min-width: 1024px) {
  .landing-page .nav-links {
    display: flex;
  }
}

.landing-page .nav-links a {
  padding: 8px 16px;
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.landing-page .nav.scrolled .nav-links a {
  color: var(--sb-gray-500);
}

.landing-page.dark .nav.scrolled .nav-links a {
  color: var(--sb-gray-300);
}

.landing-page .nav-links a:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.landing-page .nav.scrolled .nav-links a:hover {
  color: var(--sb-navy);
  background: var(--sb-gray-50);
}

.landing-page.dark .nav.scrolled .nav-links a:hover {
  color: #F1F5F9;
  background: rgba(255, 255, 255, 0.06);
}

.landing-page .nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.landing-page .nav-actions .btn-secondary {
  padding: 8px 20px;
  font-size: 0.875rem;
  border-color: rgba(255, 255, 255, 0.3);
  color: white;
  display: none;
}

@media (min-width: 768px) {
  .landing-page .nav-actions .btn-secondary {
    display: inline-flex;
  }
}

.landing-page .nav.scrolled .nav-actions .btn-secondary {
  border-color: var(--sb-gray-200);
  color: var(--sb-navy);
}

.landing-page.dark .nav.scrolled .nav-actions .btn-secondary {
  border-color: rgba(255, 255, 255, 0.2);
  color: #E2E8F0;
}

.landing-page .nav-actions .btn-primary {
  padding: 8px 20px;
  font-size: 0.875rem;
  display: none;
}

@media (min-width: 768px) {
  .landing-page .nav-actions .btn-primary {
    display: inline-flex;
  }
}

.landing-page .theme-toggle {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.landing-page .nav.scrolled .theme-toggle {
  border-color: var(--sb-gray-200);
  color: var(--sb-gray-500);
  background: transparent;
}

.landing-page .theme-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.landing-page .nav.scrolled .theme-toggle:hover {
  background: var(--sb-gray-50);
  color: var(--sb-navy);
}

.landing-page .mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: var(--radius-sm);
  cursor: pointer;
}

.landing-page .nav.scrolled .mobile-menu-btn {
  background: var(--sb-gray-50);
  color: var(--sb-navy);
}

@media (min-width: 1024px) {
  .landing-page .mobile-menu-btn {
    display: none;
  }
}

/* Mobile menu */
.landing-page .nav-links.open {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--sb-navy);
  padding: 16px 24px;
  gap: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.landing-page .nav.scrolled .nav-links.open {
  background: white;
  border-bottom: 1px solid var(--sb-gray-100);
}

.landing-page.dark .nav.scrolled .nav-links.open {
  background: #111827;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.landing-page .nav-links.open a {
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.85);
}

.landing-page .nav.scrolled .nav-links.open a {
  color: var(--sb-gray-500);
}

/* ─── Hero Section ─── */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(165deg, var(--sb-navy-deep) 0%, var(--sb-navy) 35%, var(--sb-navy-light) 100%);
  overflow: hidden;
  padding: 120px 0 80px;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -200px;
  right: -200px;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(0, 212, 170, 0.08) 0%, transparent 70%);
  pointer-events: none;
}

.hero-section::after {
  content: '';
  position: absolute;
  bottom: -200px;
  left: -200px;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(244, 180, 0, 0.06) 0%, transparent 70%);
  pointer-events: none;
}

/* Subtle grid overlay */
.hero-grid-overlay {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
  background-size: 60px 60px;
  mask-image: radial-gradient(ellipse 70% 70% at 50% 50%, black, transparent);
  pointer-events: none;
}

.hero-inner {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .hero-inner {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 0 40px;
  }
}

.hero-content {
  text-align: center;
}

@media (min-width: 1024px) {
  .hero-content {
    text-align: left;
  }
}

.hero-overline {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(0, 212, 170, 0.1);
  border: 1px solid rgba(0, 212, 170, 0.2);
  padding: 8px 18px;
  border-radius: var(--radius-full);
  margin-bottom: 1.75rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--sb-teal);
  animation: shimmer-badge 3s ease-in-out infinite;
}

@keyframes shimmer-badge {
  0%, 100% { border-color: rgba(0, 212, 170, 0.2); }
  50% { border-color: rgba(0, 212, 170, 0.45); }
}

.hero-title {
  font-size: clamp(2.5rem, 5.5vw, 4rem);
  font-weight: 800;
  color: white;
  line-height: 1.08;
  letter-spacing: -0.035em;
  margin-bottom: 1.5rem;
}

.hero-title .text-gradient {
  background: linear-gradient(135deg, var(--sb-teal) 0%, #4AE3C0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: clamp(1.05rem, 1.8vw, 1.2rem);
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.7;
  max-width: 520px;
  margin-bottom: 2.5rem;
}

@media (max-width: 1023px) {
  .hero-subtitle {
    margin-left: auto;
    margin-right: auto;
  }
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

@media (max-width: 1023px) {
  .hero-actions {
    justify-content: center;
  }
}

.hero-actions .btn-secondary {
  border-color: rgba(255, 255, 255, 0.25);
  color: white;
}

.hero-actions .btn-secondary:hover {
  border-color: var(--sb-teal);
  background: rgba(0, 212, 170, 0.08);
}

/* Hero metrics counters */
.hero-metrics {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}

@media (max-width: 1023px) {
  .hero-metrics {
    justify-content: center;
  }
}

.hero-metric {
  text-align: left;
}

@media (max-width: 1023px) {
  .hero-metric {
    text-align: center;
  }
}

.hero-metric-value {
  font-size: 1.75rem;
  font-weight: 800;
  color: white;
  letter-spacing: -0.02em;
  line-height: 1;
  margin-bottom: 4px;
}

.hero-metric-value .teal {
  color: var(--sb-teal);
}

.hero-metric-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.45);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* Hero Visual: Dashboard mockup */
.hero-visual {
  position: relative;
  display: none;
}

@media (min-width: 1024px) {
  .hero-visual {
    display: block;
  }
}

.hero-dashboard {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(40px);
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.3), var(--shadow-glow-teal);
}

.dashboard-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(0, 0, 0, 0.2);
}

.dashboard-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dashboard-dot.red { background: #FF5F57; }
.dashboard-dot.yellow { background: #FEBC2E; }
.dashboard-dot.green { background: #28C840; }

.dashboard-title-bar {
  flex: 1;
  text-align: center;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 500;
}

.dashboard-body {
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.dash-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius-md);
  padding: 20px;
}

.dash-card-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.4);
  margin-bottom: 8px;
  font-weight: 600;
}

.dash-card-value {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  letter-spacing: -0.02em;
}

.dash-card-value.teal { color: var(--sb-teal); }
.dash-card-value.gold { color: var(--sb-gold); }
.dash-card-value.blue { color: var(--sb-blue); }
.dash-card-value.green { color: #22C55E; }

.dash-card-change {
  font-size: 0.75rem;
  color: #22C55E;
  margin-top: 4px;
  font-weight: 500;
}

.dash-card-change.down { color: var(--sb-red); }

.dash-chart {
  grid-column: 1 / -1;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius-md);
  padding: 20px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dash-chart-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 600;
}

.dash-chart-bars {
  display: flex;
  align-items: flex-end;
  gap: 6px;
  height: 60px;
}

.dash-chart-bar {
  flex: 1;
  border-radius: 3px 3px 0 0;
  background: linear-gradient(to top, var(--sb-teal), rgba(0, 212, 170, 0.4));
  transition: height 1s var(--ease-out-expo);
}

/* Floating notification */
.hero-notification {
  position: absolute;
  top: -20px;
  right: -30px;
  background: rgba(11, 17, 33, 0.95);
  border: 1px solid rgba(0, 212, 170, 0.25);
  border-radius: var(--radius-lg);
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-xl);
  z-index: 3;
}

.hero-notif-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  background: var(--sb-teal-glow);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sb-teal);
}

.hero-notif-text {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.hero-notif-time {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.35);
  margin-top: 2px;
}

/* Floating AI card */
.hero-ai-card {
  position: absolute;
  bottom: -10px;
  left: -40px;
  background: rgba(11, 17, 33, 0.95);
  border: 1px solid rgba(124, 58, 237, 0.25);
  border-radius: var(--radius-lg);
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-xl);
  z-index: 3;
}

.hero-ai-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  background: rgba(124, 58, 237, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sb-purple);
}

.hero-ai-text {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.hero-ai-badge {
  font-size: 0.65rem;
  background: rgba(124, 58, 237, 0.15);
  color: var(--sb-purple);
  padding: 2px 8px;
  border-radius: var(--radius-full);
  font-weight: 600;
  margin-top: 3px;
  display: inline-block;
}

/* ─── Logos / Trust Bar ─── */
.logos-section {
  padding: 50px 0;
  background: var(--sb-off-white);
  border-top: 1px solid var(--sb-gray-100);
  border-bottom: 1px solid var(--sb-gray-100);
}

.landing-page.dark .logos-section {
  background: #0F172A;
  border-color: rgba(255, 255, 255, 0.06);
}

.logos-label {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--sb-gray-300);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 2rem;
}

.logos-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  opacity: 0.5;
  transition: opacity var(--transition-slow);
}

.logos-grid:hover {
  opacity: 0.8;
}

.logo-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--sb-gray-300);
  letter-spacing: -0.01em;
  user-select: none;
}

.logo-item svg {
  opacity: 0.6;
}

/* ─── Pain Points / Problem-Solution ─── */
.pain-section {
  padding: 100px 0;
  background: var(--sb-white);
}

.pain-section h2 {
  color: var(--sb-navy);
}

.landing-page.dark .pain-section {
  background: #0B1121;
}

.pain-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .pain-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.pain-card {
  position: relative;
  padding: 2.5rem 2rem;
  border-radius: var(--radius-xl);
  background: var(--sb-off-white);
  border: 1px solid var(--sb-gray-100);
  transition: all var(--transition-base);
  overflow: hidden;
}

.landing-page.dark .pain-card {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
}

.pain-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--sb-gray-200);
}

.landing-page.dark .pain-card:hover {
  border-color: rgba(0, 212, 170, 0.15);
}

.pain-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--card-accent, var(--sb-teal));
  opacity: 0;
  transition: opacity var(--transition-base);
}

.pain-card:hover::before {
  opacity: 1;
}

.pain-emoji {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
}

.pain-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--sb-navy);
  line-height: 1.3;
}

.landing-page.dark .pain-title {
  color: #F1F5F9;
}

.pain-desc {
  font-size: 0.95rem;
  color: var(--sb-gray-400);
  line-height: 1.7;
}

/* ─── Trust Strip ─── */
.trust-section {
  padding: 40px 0;
  background: linear-gradient(135deg, var(--sb-navy), var(--sb-navy-light));
}

.trust-grid {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 500;
}

.trust-item svg {
  color: var(--sb-teal);
}

/* ─── Features / What You Get ─── */
.features-section {
  padding: 100px 0;
  background: var(--sb-white);
}

.landing-page.dark .features-section {
  background: #0B1121;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

@media (min-width: 640px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-card {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--sb-gray-100);
  transition: all var(--transition-base);
  background: var(--sb-white);
}

.landing-page.dark .feature-card {
  background: rgba(255, 255, 255, 0.02);
  border-color: rgba(255, 255, 255, 0.06);
}

.feature-card:hover {
  border-color: var(--sb-gray-200);
  background: var(--sb-off-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.landing-page.dark .feature-card:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(0, 212, 170, 0.12);
}

.feature-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--sb-navy);
  margin-bottom: 4px;
}

.landing-page.dark .feature-title {
  color: #F1F5F9;
}

.feature-desc {
  font-size: 0.875rem;
  color: var(--sb-gray-400);
  line-height: 1.55;
}

/* ─── Steps / How It Works ─── */
.steps-section {
  padding: 100px 0;
  background: var(--sb-off-white);
}

.landing-page.dark .steps-section {
  background: #0F172A;
}

.steps-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

.step-card {
  text-align: center;
  flex: 1;
  min-width: 220px;
  max-width: 300px;
  padding: 2rem 1.5rem;
}

.step-icon-wrap {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 212, 170, 0.12), rgba(0, 212, 170, 0.04));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.25rem;
  color: var(--sb-teal);
  position: relative;
}

.step-number {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--sb-teal);
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-title {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--sb-navy);
  margin-bottom: 0.5rem;
}

.landing-page.dark .step-title {
  color: #F1F5F9;
}

.step-desc {
  font-size: 0.9rem;
  color: var(--sb-gray-300);
  line-height: 1.6;
}

.step-arrow {
  display: none;
  align-items: center;
  color: var(--sb-gray-200);
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .step-arrow {
    display: flex;
  }
}

/* ─── Social Proof / Testimonials ─── */
.social-proof-section {
  padding: 100px 0;
  background: var(--sb-white);
}

.landing-page.dark .social-proof-section {
  background: #0B1121;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.testimonial-card {
  padding: 2rem;
  border-radius: var(--radius-xl);
  background: var(--sb-off-white);
  border: 1px solid var(--sb-gray-100);
  transition: all var(--transition-base);
}

.landing-page.dark .testimonial-card {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
}

.testimonial-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.testimonial-stars {
  color: var(--sb-gold);
  margin-bottom: 1rem;
  display: flex;
  gap: 2px;
}

.testimonial-text {
  font-size: 0.95rem;
  color: var(--sb-gray-500);
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.landing-page.dark .testimonial-text {
  color: var(--sb-gray-300);
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testimonial-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--sb-teal-glow), rgba(244, 180, 0, 0.1));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--sb-teal);
  font-size: 0.9rem;
}

.testimonial-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--sb-navy);
}

.landing-page.dark .testimonial-name {
  color: #F1F5F9;
}

.testimonial-role {
  font-size: 0.8rem;
  color: var(--sb-gray-300);
}

/* ─── Compliance Differentiator ─── */
.compliance-section {
  padding: 100px 0;
  background: linear-gradient(165deg, var(--sb-navy-deep) 0%, var(--sb-navy) 50%, var(--sb-navy-light) 100%);
  position: relative;
  overflow: hidden;
}

.compliance-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: radial-gradient(circle at 100% 50%, rgba(0, 212, 170, 0.06) 0%, transparent 70%);
  pointer-events: none;
}

.compliance-section .section-header h2 {
  color: white;
}

.compliance-section .section-subhead {
  color: rgba(255, 255, 255, 0.6);
}

.compliance-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .compliance-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.compliance-card {
  padding: 2rem;
  border-radius: var(--radius-xl);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  transition: all var(--transition-base);
}

.compliance-card:hover {
  background: rgba(255, 255, 255, 0.07);
  border-color: rgba(0, 212, 170, 0.2);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.compliance-icon {
  width: 52px;
  height: 52px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
}

.compliance-card-title {
  font-size: 1.15rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.compliance-card-desc {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.55);
  line-height: 1.6;
  margin-bottom: 1.25rem;
}

.compliance-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.compliance-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.7);
}

.compliance-tag svg {
  width: 12px;
  height: 12px;
  color: var(--sb-teal);
}

/* ─── CTA Section ─── */
.cta-section {
  padding: 100px 0;
  background: var(--sb-off-white);
  text-align: center;
}

.landing-page.dark .cta-section {
  background: #0F172A;
}

.cta-inner {
  max-width: 680px;
  margin: 0 auto;
}

.cta-section h2 {
  font-size: clamp(2rem, 4vw, 2.8rem);
  font-weight: 800;
  color: var(--sb-navy);
  line-height: 1.15;
  margin-bottom: 1rem;
  letter-spacing: -0.03em;
}

.landing-page.dark .cta-section h2 {
  color: #F1F5F9;
}

.cta-desc {
  font-size: 1.1rem;
  color: var(--sb-gray-400);
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.cta-note {
  font-size: 0.85rem;
  color: var(--sb-gray-300);
}

/* ─── Footer ─── */
.landing-page .footer {
  padding: 60px 0 40px;
  background: var(--sb-navy-deep);
  color: rgba(255, 255, 255, 0.7);
}

.landing-page .footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .landing-page .footer-grid {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
  }
}

.landing-page .footer-brand .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
  text-decoration: none;
}

.landing-page .footer-brand .logo span {
  font-size: 1.15rem;
  font-weight: 800;
  color: white;
  letter-spacing: -0.02em;
}

.landing-page .footer-brand p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0.5rem;
}

.landing-page .footer-company {
  font-size: 0.8rem !important;
  color: rgba(255, 255, 255, 0.35) !important;
}

.landing-page .footer-links h4 {
  font-size: 0.85rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 1rem;
}

.landing-page .footer-links a {
  display: block;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  padding: 4px 0;
  transition: all var(--transition-fast);
}

.landing-page .footer-links a:hover {
  color: var(--sb-teal);
}

.landing-page .footer-links p {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.35);
  margin-top: 0.5rem;
}

.landing-page .footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  text-align: center;
}

.landing-page .footer-bottom p {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.35);
}

/* ─── Modules Section (used on Features page) ─── */
.modules {
  padding: 100px 0;
  background: var(--sb-off-white);
}

.landing-page.dark .modules {
  background: #0F172A;
}

.modules-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .modules-grid {
    grid-template-columns: 280px 1fr;
    gap: 2rem;
  }
}

.module-tabs {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.module-tab {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border: 1px solid var(--sb-gray-100);
  border-radius: var(--radius-md);
  background: var(--sb-white);
  cursor: pointer;
  text-align: left;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--sb-gray-500);
  transition: all var(--transition-base);
  font-family: var(--font-display);
}

.landing-page.dark .module-tab {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
  color: var(--sb-gray-300);
}

.module-tab:hover {
  border-color: var(--sb-gray-200);
  background: var(--sb-off-white);
}

.module-tab.active {
  border-color: var(--accent-color, var(--sb-teal));
  background: rgba(0, 212, 170, 0.05);
  color: var(--sb-navy);
}

.landing-page.dark .module-tab.active {
  background: rgba(0, 212, 170, 0.08);
  color: white;
}

.tab-icon {
  color: var(--accent-color, var(--sb-teal));
  display: flex;
  flex-shrink: 0;
}

.module-tab svg:last-child {
  margin-left: auto;
  opacity: 0.3;
}

.module-detail {
  border: 1px solid var(--sb-gray-100);
  border-radius: var(--radius-xl);
  padding: 2rem;
  background: var(--sb-white);
}

.landing-page.dark .module-detail {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
}

.detail-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 1.5rem;
}

.detail-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color, var(--sb-teal));
  background: color-mix(in srgb, var(--accent-color, var(--sb-teal)) 10%, transparent);
}

.detail-title-group h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--sb-navy);
}

.landing-page.dark .detail-title-group h3 {
  color: #F1F5F9;
}

.module-tagline {
  font-size: 0.9rem;
  color: var(--sb-gray-400);
  margin-top: 2px;
}

.detail-benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 640px) {
  .detail-benefits {
    grid-template-columns: 1fr;
  }
}

.benefit-card {
  padding: 1.25rem;
  border-radius: var(--radius-md);
  background: var(--sb-off-white);
}

.landing-page.dark .benefit-card {
  background: rgba(255, 255, 255, 0.04);
}

.benefit-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 8px;
}

.benefit-card.business .benefit-label { color: var(--sb-teal); }
.benefit-card.compliance .benefit-label { color: var(--sb-purple); }

.benefit-card p {
  font-size: 0.875rem;
  color: var(--sb-gray-400);
  line-height: 1.6;
}

.module-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 1.5rem;
}

.metric-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: var(--radius-full);
  background: var(--sb-teal-glow);
  color: var(--sb-teal);
}

.module-detail .btn-primary {
  width: 100%;
  justify-content: center;
}

.rotate-up {
  transform: rotate(-90deg);
}

.module-expanded {
  overflow: hidden;
  margin-top: 1.5rem;
}

.expanded-section h4 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--sb-navy);
  margin-bottom: 1rem;
}

.landing-page.dark .expanded-section h4 {
  color: #F1F5F9;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 640px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}

.feature-item {
  padding: 1rem;
  border-radius: var(--radius-md);
  background: var(--sb-off-white);
}

.landing-page.dark .feature-item {
  background: rgba(255, 255, 255, 0.04);
}

.feature-item h5 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--sb-navy);
  margin-bottom: 4px;
}

.landing-page.dark .feature-item h5 {
  color: #F1F5F9;
}

.feature-item p {
  font-size: 0.8rem;
  color: var(--sb-gray-400);
  line-height: 1.5;
}

.expanded-cta {
  text-align: center;
}

/* ─── Audit Compliance Section (Features page) ─── */
.audit-compliance {
  padding: 100px 0;
  background: var(--sb-white);
}

.landing-page.dark .audit-compliance {
  background: #0B1121;
}

.audit-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .audit-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.audit-card {
  padding: 2rem;
  border-radius: var(--radius-xl);
  background: var(--sb-off-white);
  border: 1px solid var(--sb-gray-100);
}

.landing-page.dark .audit-card {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
}

.audit-card-header {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  margin-bottom: 1.5rem;
}

.audit-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.audit-card-header h3 {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--sb-navy);
}

.landing-page.dark .audit-card-header h3 {
  color: #F1F5F9;
}

.audit-card-tagline {
  font-size: 0.85rem;
  color: var(--sb-gray-300);
  margin-top: 2px;
}

.audit-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.audit-features li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 0.875rem;
  color: var(--sb-gray-400);
  line-height: 1.5;
}

.audit-features li svg {
  color: var(--sb-teal);
  flex-shrink: 0;
  margin-top: 2px;
}

.audit-features li strong {
  color: var(--sb-navy);
}

.landing-page.dark .audit-features li strong {
  color: #E2E8F0;
}

.audit-bottom-cta {
  text-align: center;
  margin-top: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.audit-bottom-cta p {
  font-size: 1rem;
  color: var(--sb-gray-400);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.audit-bottom-cta strong {
  color: var(--sb-navy);
}

.landing-page.dark .audit-bottom-cta strong {
  color: #E2E8F0;
}

/* ─── Project Showcase (Features page) ─── */
.project-showcase {
  padding: 100px 0;
  background: var(--sb-off-white);
}

.landing-page.dark .project-showcase {
  background: #0F172A;
}

.project-features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .project-features-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .project-features-grid { grid-template-columns: repeat(3, 1fr); }
}

.project-feature {
  padding: 2rem;
  border-radius: var(--radius-lg);
  background: var(--sb-white);
  border: 1px solid var(--sb-gray-100);
  transition: all var(--transition-base);
}

.landing-page.dark .project-feature {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
}

.project-feature:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.pf-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1rem;
}

.project-feature h4 {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--sb-navy);
  margin-bottom: 0.5rem;
}

.landing-page.dark .project-feature h4 {
  color: #F1F5F9;
}

.project-feature p {
  font-size: 0.875rem;
  color: var(--sb-gray-400);
  line-height: 1.6;
}

/* ─── Comparison Table (Features page) ─── */
.comparison {
  padding: 100px 0;
  background: var(--sb-white);
}

.landing-page.dark .comparison {
  background: #0B1121;
}

.comparison-table-wrapper {
  overflow-x: auto;
  border-radius: var(--radius-xl);
  border: 1px solid var(--sb-gray-100);
}

.landing-page.dark .comparison-table-wrapper {
  border-color: rgba(255, 255, 255, 0.06);
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.comparison-table th,
.comparison-table td {
  padding: 14px 20px;
  text-align: center;
  border-bottom: 1px solid var(--sb-gray-100);
}

.landing-page.dark .comparison-table th,
.landing-page.dark .comparison-table td {
  border-color: rgba(255, 255, 255, 0.06);
}

.comparison-table th:first-child,
.comparison-table td:first-child {
  text-align: left;
  font-weight: 500;
}

.comparison-table thead th {
  background: var(--sb-off-white);
  font-weight: 700;
  font-size: 0.85rem;
  color: var(--sb-gray-500);
}

.landing-page.dark .comparison-table thead th {
  background: rgba(255, 255, 255, 0.03);
  color: var(--sb-gray-300);
}

.comparison-table th.highlight,
.comparison-table td.highlight {
  background: rgba(0, 212, 170, 0.04);
}

.th-content {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  color: var(--sb-teal);
  font-weight: 700;
}

.status-full { color: var(--sb-teal); }
.status-partial { color: var(--sb-gold); font-weight: 700; font-size: 1rem; }
.status-none { color: var(--sb-gray-200); }

.comparison-cta {
  text-align: center;
  padding-top: 2.5rem;
}

.comparison-cta p {
  font-size: 1rem;
  color: var(--sb-gray-400);
  margin-bottom: 1rem;
}

.comparison-disclaimer {
  font-size: 0.75rem !important;
  color: var(--sb-gray-300) !important;
  margin-top: 1.5rem !important;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* ─── AI Demo (Features page) ─── */
.ai-demo {
  padding: 100px 0;
  background: linear-gradient(165deg, var(--sb-navy-deep), var(--sb-navy));
}

.ai-demo .section-header h2,
.ai-demo-title {
  color: white !important;
}

.ai-demo-subtitle {
  color: rgba(255, 255, 255, 0.6) !important;
}

.demo-container {
  max-width: 640px;
  margin: 0 auto;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  overflow: hidden;
}

.demo-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.demo-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--sb-teal-glow);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sb-teal);
}

.demo-header h4 {
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
}

.online-status {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #22C55E;
  display: inline-block;
}

.demo-messages {
  padding: 20px;
  min-height: 300px;
  max-height: 420px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.demo-message {
  padding: 12px 16px;
  border-radius: var(--radius-md);
  font-size: 0.85rem;
  line-height: 1.5;
  max-width: 90%;
}

.demo-message.user {
  background: rgba(0, 212, 170, 0.12);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.demo-message.ai {
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.85);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.demo-message.processing { color: var(--sb-gold); }
.demo-message.success { border-left: 3px solid var(--sb-teal); }
.demo-message.workflow { border-left: 3px solid var(--sb-blue); }
.demo-message.confirmation { border-left: 3px solid var(--sb-gold); }

.message-header {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.7rem;
  color: var(--sb-teal);
  margin-bottom: 6px;
  font-weight: 600;
}

.demo-message pre {
  white-space: pre-wrap;
  font-family: var(--font-body);
  font-size: inherit;
  margin: 0;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 12px 16px;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 80%, 100% { opacity: 0.3; transform: translateY(0); }
  40% { opacity: 1; transform: translateY(-4px); }
}

.demo-input {
  display: flex;
  padding: 12px 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  gap: 8px;
}

.demo-input input {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-sm);
  padding: 10px 14px;
  color: white;
  font-size: 0.85rem;
  font-family: var(--font-body);
}

.demo-input input::placeholder {
  color: rgba(255, 255, 255, 0.25);
}

.demo-input button {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  border: none;
  background: var(--sb-teal);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.demo-footer {
  padding: 12px 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.compliance-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.compliance-badges .badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  font-size: 0.7rem;
  font-weight: 500;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.5);
}

.demo-caption {
  text-align: center;
  max-width: 500px;
  margin: 2rem auto 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.6;
}

.demo-caption strong {
  color: var(--sb-teal);
}

/* ─── Additional Modules ─── */
.additional-modules {
  padding: 80px 0;
  background: var(--sb-off-white);
}

.landing-page.dark .additional-modules {
  background: #0F172A;
}

.additional-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.additional-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 1.25rem;
  border-radius: var(--radius-md);
  background: var(--sb-white);
  border: 1px solid var(--sb-gray-100);
  transition: all var(--transition-fast);
}

.landing-page.dark .additional-item {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
}

.additional-item:hover {
  border-color: var(--sb-gray-200);
  transform: translateX(4px);
}

.additional-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--sb-teal-glow);
  color: var(--sb-teal);
  flex-shrink: 0;
}

.additional-item h4 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--sb-navy);
}

.landing-page.dark .additional-item h4 {
  color: #F1F5F9;
}

.additional-item p {
  font-size: 0.8rem;
  color: var(--sb-gray-400);
}

/* ─── ROI Calculator ─── */
.roi-calculator {
  padding: 100px 0;
  background: var(--sb-white);
  position: relative;
}

.landing-page.dark .roi-calculator {
  background: #0B1121;
}

.roi-image-accent {
  display: none;
}

.calculator-container {
  border: 1px solid var(--sb-gray-100);
  border-radius: var(--radius-xl);
  overflow: hidden;
  background: var(--sb-white);
}

.landing-page.dark .calculator-container {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
}

.calculator-grid {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .calculator-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.calculator-inputs {
  padding: 2.5rem;
  border-bottom: 1px solid var(--sb-gray-100);
}

@media (min-width: 768px) {
  .calculator-inputs {
    border-bottom: none;
    border-right: 1px solid var(--sb-gray-100);
  }
}

.landing-page.dark .calculator-inputs {
  border-color: rgba(255, 255, 255, 0.06);
}

.calculator-inputs h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--sb-navy);
  margin-bottom: 2rem;
}

.landing-page.dark .calculator-inputs h4 {
  color: #F1F5F9;
}

.input-group {
  margin-bottom: 2rem;
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--sb-gray-500);
  margin-bottom: 12px;
}

.landing-page.dark .input-group label {
  color: var(--sb-gray-300);
}

.input-group label svg {
  color: var(--sb-teal);
}

.input-group input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  height: 6px;
  border-radius: 3px;
  background: var(--sb-gray-100);
  outline: none;
}

.landing-page.dark .input-group input[type="range"] {
  background: rgba(255, 255, 255, 0.1);
}

.input-group input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--sb-teal);
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 212, 170, 0.3);
}

.input-value-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.input-hint {
  font-size: 0.75rem;
  color: var(--sb-gray-300);
}

.input-value {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--sb-teal);
}

.calculator-results {
  padding: 2.5rem;
}

.calculator-results h4 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--sb-navy);
  margin-bottom: 2rem;
}

.landing-page.dark .calculator-results h4 {
  color: #F1F5F9;
}

.result-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 1.25rem;
  border-radius: var(--radius-md);
  margin-bottom: 1rem;
  background: var(--sb-off-white);
}

.landing-page.dark .result-card {
  background: rgba(255, 255, 255, 0.04);
}

.result-card.highlight {
  background: var(--sb-teal-glow);
  border: 1px solid rgba(0, 212, 170, 0.2);
}

.result-icon {
  color: var(--sb-teal);
}

.result-value {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--sb-navy);
}

.landing-page.dark .result-value {
  color: #F1F5F9;
}

.result-label {
  font-size: 0.8rem;
  color: var(--sb-gray-300);
}

.calculator-cta {
  padding: 2rem 2.5rem;
  text-align: center;
  border-top: 1px solid var(--sb-gray-100);
}

.landing-page.dark .calculator-cta {
  border-color: rgba(255, 255, 255, 0.06);
}

.cta-note {
  font-size: 0.85rem;
  color: var(--sb-gray-300);
  margin-top: 0.75rem;
}

.roi-disclaimer {
  font-size: 0.72rem;
  color: var(--sb-gray-300);
  margin-top: 1rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.4;
}

/* ─── Demo Form ─── */
.demo-form-section {
  padding: 100px 0;
  background: var(--sb-off-white);
}

.landing-page.dark .demo-form-section {
  background: #0F172A;
}

.demo-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 768px) {
  .demo-form-grid {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}

.demo-form-content h2 {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--sb-navy);
  margin-bottom: 0.75rem;
}

.landing-page.dark .demo-form-content h2 {
  color: #F1F5F9;
}

.demo-form-content p {
  font-size: 1rem;
  color: var(--sb-gray-400);
  margin-bottom: 1.5rem;
}

.demo-content-image {
  width: 100%;
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.demo-content-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.demo-benefits {
  list-style: none;
  margin-bottom: 1.5rem;
}

.demo-benefits li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.95rem;
  color: var(--sb-gray-500);
  padding: 6px 0;
}

.landing-page.dark .demo-benefits li {
  color: var(--sb-gray-300);
}

.demo-benefits li svg {
  color: var(--sb-teal);
  flex-shrink: 0;
}

.demo-guarantee {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--sb-gray-500);
}

.landing-page.dark .demo-guarantee {
  color: var(--sb-gray-300);
}

.demo-guarantee svg {
  color: var(--sb-teal);
}

.demo-form {
  background: var(--sb-white);
  border: 1px solid var(--sb-gray-100);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
}

.landing-page.dark .demo-form {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--sb-gray-500);
  margin-bottom: 6px;
}

.landing-page.dark .form-group label {
  color: var(--sb-gray-300);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--sb-gray-200);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-family: var(--font-body);
  color: var(--sb-navy);
  background: var(--sb-white);
  transition: border-color var(--transition-fast);
}

.landing-page.dark .form-group input,
.landing-page.dark .form-group select,
.landing-page.dark .form-group textarea {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  color: #E2E8F0;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--sb-teal);
  box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 480px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: var(--sb-red);
  padding: 12px;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.demo-form .btn-primary.large {
  padding: 16px;
  font-size: 1rem;
}

.form-note {
  font-size: 0.8rem;
  color: var(--sb-gray-300);
  text-align: center;
  margin-top: 1rem;
}

.form-note a {
  color: var(--sb-teal);
  text-decoration: none;
}

.demo-success {
  text-align: center;
  padding: 3rem 2rem;
}

.success-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--sb-teal-glow);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--sb-teal);
}

.demo-success h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--sb-navy);
  margin-bottom: 1rem;
}

.demo-success p {
  font-size: 1rem;
  color: var(--sb-gray-400);
  margin-bottom: 0.75rem;
}

/* ─── Page Hero (for sub-pages) ─── */
.page-hero {
  padding: 160px 0 60px;
  background: linear-gradient(165deg, var(--sb-navy-deep), var(--sb-navy));
  text-align: center;
}

.page-hero h1 {
  font-size: clamp(2rem, 4vw, 2.8rem);
  font-weight: 800;
  color: white;
  margin-bottom: 1rem;
}

.page-hero p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.6);
  max-width: 600px;
  margin: 0 auto;
}

/* ─── Particle Canvas ─── */
.particle-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

/* Hide particles on mobile for performance */
@media (max-width: 768px) {
  .particle-canvas {
    display: none;
  }
}

/* ─── Platform Viz ─── */
.platform-viz {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.platform-core {
  position: relative;
  width: 100%;
  height: 100%;
}

.core-ring {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(0, 212, 170, 0.15);
}

.ring-1 {
  inset: 30%;
  animation: pulse-ring 3s ease-in-out infinite;
}

.ring-2 {
  inset: 15%;
  animation: pulse-ring 3s ease-in-out infinite 1s;
}

.ring-3 {
  inset: 0;
  animation: pulse-ring 3s ease-in-out infinite 2s;
}

@keyframes pulse-ring {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.03); }
}

.core-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--sb-teal), var(--sb-teal-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-glow-teal);
}

.platform-modules {
  position: absolute;
  inset: 0;
}

.floating-module {
  position: absolute;
  background: rgba(11, 17, 33, 0.9);
  border: 1px solid rgba(0, 212, 170, 0.2);
  border-radius: var(--radius-sm);
  padding: 6px 14px;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.module-1 { top: 5%; left: 50%; transform: translateX(-50%); }
.module-2 { top: 25%; right: 0; }
.module-3 { bottom: 25%; right: 0; }
.module-4 { bottom: 5%; left: 50%; transform: translateX(-50%); }
.module-5 { bottom: 25%; left: 0; }
.module-6 { top: 25%; left: 0; }

.data-streams .stream {
  position: absolute;
  width: 2px;
  background: linear-gradient(to bottom, transparent, rgba(0, 212, 170, 0.3), transparent);
  animation: stream-flow 2.5s ease-in-out infinite;
}

@keyframes stream-flow {
  0% { opacity: 0; height: 0; }
  50% { opacity: 1; height: 40px; }
  100% { opacity: 0; height: 0; }
}

/* ─── Metrics counter animation ─── */
@keyframes count-up {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ─── Smooth scroll ─── */
html {
  scroll-behavior: smooth;
}

/* ─── Selection color ─── */
.landing-page ::selection {
  background: rgba(0, 212, 170, 0.2);
  color: var(--sb-navy);
}
