import React, { useState, useEffect } from 'react';
import {
  Card, Row, Col, Table, Button, Input, Select, Tag, Space, Modal, Form,
  InputNumber, message, Statistic, Typography, Empty, Tooltip, DatePicker, Badge,
} from 'antd';
import {
  RocketOutlined, PlusOutlined, SearchOutlined, EyeOutlined,
  SyncOutlined, DollarOutlined,
} from '@ant-design/icons';
import { workspaceApi } from '../../services/api.service';

const { Text } = Typography;
const { Option } = Select;

interface Opportunity {
  id: number;
  opportunity_id?: number;
  opportunity_number?: string;
  name: string;
  customer_id?: number;
  customer_name?: string;
  value: number;
  stage: string;
  probability?: number;
  expected_close_date?: string;
  source?: string;
  description?: string;
  status?: string;
  created_at?: string;
}

const OpportunitiesPage: React.FC = () => {
  const [opportunities, setOpportunities] = useState<Opportunity[]>([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [filterStage, setFilterStage] = useState<string>('');
  const [showModal, setShowModal] = useState(false);
  const [showDetailModal, setShowDetailModal] = useState(false);
  const [selectedOpp, setSelectedOpp] = useState<Opportunity | null>(null);
  const [saving, setSaving] = useState(false);
  const [form] = Form.useForm();
  const [allCustomers, setAllCustomers] = useState<{ id: number; name: string }[]>([]);

  useEffect(() => { fetchOpportunities(); loadCustomers(); }, []);

  const extractList = (response: any, ...keys: string[]) => {
    if (Array.isArray(response)) return response;
    for (const k of keys) { if (Array.isArray(response?.[k])) return response[k]; }
    for (const k of keys) { if (Array.isArray(response?.data?.[k])) return response.data[k]; }
    if (Array.isArray(response?.data)) return response.data;
    return [];
  };

  const fetchOpportunities = async () => {
    setLoading(true);
    try {
      const response: any = await workspaceApi.sales.getOpportunities();
      console.log('[Opportunities] response:', JSON.stringify(response).slice(0, 300));
      const list = extractList(response, 'data', 'opportunities');
      setOpportunities(list.map((o: any) => ({ ...o, id: o.opportunity_id || o.id })));
    } catch (err) { console.error('[Opportunities] error:', err); message.error('Failed to load opportunities'); }
    finally { setLoading(false); }
  };

  const loadCustomers = async () => {
    try {
      const res: any = await workspaceApi.sales.getCustomers({ limit: 200 });
      const list = extractList(res, 'data', 'customers');
      setAllCustomers(list.map((c: any) => ({
        id: c.customer_id || c.id, name: c.company_name || c.customer_name || c.name || 'Unnamed',
      })));
    } catch (err) { console.error('[Opportunities] loadCustomers error:', err); }
  };

  const handleCreate = async () => {
    try {
      const values = await form.validateFields();
      setSaving(true);
      await workspaceApi.sales.createOpportunity({
        name: values.name,
        customer_id: values.customer_id,
        value: values.value || 0,
        stage: values.stage || 'qualification',
        probability: values.probability || 25,
        expected_close_date: values.expected_close_date?.toDate?.()?.toISOString()?.split('T')[0],
        source: values.source,
        description: values.description,
      });
      message.success('Opportunity created!');
      setShowModal(false); form.resetFields(); fetchOpportunities();
    } catch (err: any) {
      if (err?.errorFields) return;
      message.error(err?.message || 'Failed to create opportunity');
    } finally { setSaving(false); }
  };

  const formatCurrency = (v: number) => `R ${(v || 0).toLocaleString('en-ZA')}`;

  const stageColors: Record<string, string> = {
    qualification: 'cyan', proposal: 'orange', negotiation: 'magenta',
    closed_won: 'green', closed_lost: 'red',
    QUALIFICATION: 'cyan', PROPOSAL: 'orange', NEGOTIATION: 'magenta',
    CLOSED_WON: 'green', CLOSED_LOST: 'red',
  };
  const stageLabels: Record<string, string> = {
    qualification: 'Qualification', proposal: 'Proposal', negotiation: 'Negotiation',
    closed_won: 'Won', closed_lost: 'Lost',
    QUALIFICATION: 'Qualification', PROPOSAL: 'Proposal', NEGOTIATION: 'Negotiation',
    CLOSED_WON: 'Won', CLOSED_LOST: 'Lost',
  };

  const filtered = opportunities.filter(o => {
    const matchSearch = !searchTerm || o.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
      (o.customer_name || '').toLowerCase().includes(searchTerm.toLowerCase());
    const matchStage = !filterStage || (o.stage || '').toLowerCase() === filterStage.toLowerCase();
    return matchSearch && matchStage;
  });

  const columns = [
    {
      title: 'Opportunity', key: 'name',
      render: (_: any, r: Opportunity) => (
        <div>
          <Text strong>{r.name}</Text>
          {r.customer_name && <div><Text type="secondary" style={{ fontSize: 12 }}>{r.customer_name}</Text></div>}
        </div>
      ),
      sorter: (a: Opportunity, b: Opportunity) => a.name.localeCompare(b.name),
    },
    {
      title: 'Value', dataIndex: 'value', key: 'value', width: 140,
      render: (v: number) => <Text strong style={{ color: '#667eea' }}>{formatCurrency(v)}</Text>,
      sorter: (a: Opportunity, b: Opportunity) => (a.value || 0) - (b.value || 0),
    },
    {
      title: 'Stage', dataIndex: 'stage', key: 'stage', width: 130,
      render: (s: string) => <Tag color={stageColors[s] || 'default'}>{stageLabels[s] || s}</Tag>,
    },
    {
      title: 'Probability', dataIndex: 'probability', key: 'prob', width: 100,
      render: (v: number) => <Text>{v || 0}%</Text>,
    },
    {
      title: 'Expected Close', key: 'close', width: 120,
      render: (_: any, r: Opportunity) => r.expected_close_date ? new Date(r.expected_close_date).toLocaleDateString('en-ZA') : '—',
    },
    {
      title: 'Actions', key: 'actions', width: 80,
      render: (_: any, r: Opportunity) => (
        <Tooltip title="View"><Button type="text" size="small" icon={<EyeOutlined />} onClick={() => { setSelectedOpp(r); setShowDetailModal(true); }} /></Tooltip>
      ),
    },
  ];

  const totalValue = opportunities.reduce((s, o) => s + (o.value || 0), 0);
  const openCount = opportunities.filter(o => !['closed_won', 'closed_lost'].includes((o.stage || '').toLowerCase())).length;
  const wonCount = opportunities.filter(o => (o.stage || '').toLowerCase() === 'closed_won').length;

  return (
    <>
      <Row gutter={16} style={{ marginBottom: 20 }}>
        <Col span={6}><Card><Statistic title="Total Opportunities" value={opportunities.length} prefix={<RocketOutlined style={{ color: '#667eea' }} />} /></Card></Col>
        <Col span={6}><Card><Statistic title="Pipeline Value" value={totalValue} prefix="R" valueStyle={{ color: '#667eea' }} /></Card></Col>
        <Col span={6}><Card><Statistic title="Open" value={openCount} valueStyle={{ color: '#1890ff' }} /></Card></Col>
        <Col span={6}><Card><Statistic title="Won" value={wonCount} valueStyle={{ color: '#52c41a' }} /></Card></Col>
      </Row>

      <Card
        title={<Space><RocketOutlined style={{ color: '#667eea' }} /><span>Opportunities</span></Space>}
        extra={
          <Space>
            <Input placeholder="Search..." prefix={<SearchOutlined />} value={searchTerm} onChange={e => setSearchTerm(e.target.value)} style={{ width: 220 }} allowClear />
            <Select placeholder="All Stages" value={filterStage || undefined} onChange={v => setFilterStage(v || '')} style={{ width: 140 }} allowClear>
              <Option value="qualification">Qualification</Option><Option value="proposal">Proposal</Option>
              <Option value="negotiation">Negotiation</Option><Option value="closed_won">Won</Option>
            </Select>
            <Button icon={<SyncOutlined />} onClick={fetchOpportunities} loading={loading} />
            <Button type="primary" icon={<PlusOutlined />} onClick={() => { form.resetFields(); form.setFieldsValue({ stage: 'qualification', probability: 25 }); setShowModal(true); }}>New Opportunity</Button>
          </Space>
        }
      >
        <Table dataSource={filtered} columns={columns} rowKey="id" loading={loading}
          pagination={{ pageSize: 15, showSizeChanger: true, showTotal: t => `${t} opportunities` }} size="middle"
          locale={{ emptyText: <Empty description="No opportunities yet. Create a deal from the Dashboard or click 'New Opportunity'." /> }}
        />
      </Card>

      {/* Create Modal */}
      <Modal title="🚀 New Opportunity" open={showModal}
        onCancel={() => setShowModal(false)} onOk={handleCreate} okText="Create" confirmLoading={saving} width={700}>
        <Form layout="vertical" form={form} initialValues={{ stage: 'qualification', probability: 25, value: 0 }}>
          <Row gutter={16}>
            <Col span={16}><Form.Item label="Opportunity Name" name="name" rules={[{ required: true }]}><Input placeholder="e.g. Acme Corp - ERP Implementation" /></Form.Item></Col>
            <Col span={8}><Form.Item label="Value (R)" name="value" rules={[{ required: true }]}><InputNumber style={{ width: '100%' }} prefix="R" min={0} step={1000} /></Form.Item></Col>
          </Row>
          <Row gutter={16}>
            <Col span={12}>
              <Form.Item label="Customer" name="customer_id">
                <Select placeholder="Link to customer (optional)" showSearch optionFilterProp="children" allowClear>
                  {allCustomers.map(c => <Option key={c.id} value={c.id}>{c.name}</Option>)}
                </Select>
              </Form.Item>
            </Col>
            <Col span={12}>
              <Form.Item label="Stage" name="stage" rules={[{ required: true }]}>
                <Select>
                  <Option value="qualification"><Space><Badge color="#06b6d4" />Qualification</Space></Option>
                  <Option value="proposal"><Space><Badge color="#f59e0b" />Proposal</Space></Option>
                  <Option value="negotiation"><Space><Badge color="#ec4899" />Negotiation</Space></Option>
                  <Option value="closed_won"><Space><Badge color="#10b981" />Won</Space></Option>
                </Select>
              </Form.Item>
            </Col>
          </Row>
          <Row gutter={16}>
            <Col span={8}><Form.Item label="Probability (%)" name="probability"><InputNumber style={{ width: '100%' }} min={0} max={100} /></Form.Item></Col>
            <Col span={8}><Form.Item label="Expected Close" name="expected_close_date"><DatePicker style={{ width: '100%' }} /></Form.Item></Col>
            <Col span={8}>
              <Form.Item label="Source" name="source">
                <Select placeholder="Source" allowClear>
                  <Option value="Website">Website</Option><Option value="Referral">Referral</Option>
                  <Option value="Cold Call">Cold Call</Option><Option value="Event">Event</Option>
                  <Option value="LinkedIn">LinkedIn</Option>
                </Select>
              </Form.Item>
            </Col>
          </Row>
          <Form.Item label="Description" name="description"><Input.TextArea rows={2} /></Form.Item>
        </Form>
      </Modal>

      {/* Detail Modal */}
      <Modal title={selectedOpp ? selectedOpp.name : 'Opportunity'} open={showDetailModal}
        onCancel={() => setShowDetailModal(false)} footer={<Button onClick={() => setShowDetailModal(false)}>Close</Button>} width={500}>
        {selectedOpp && (
          <Space direction="vertical" style={{ width: '100%' }} size="middle">
            <Row gutter={16}>
              <Col span={12}><Text type="secondary">Customer</Text><br /><Text strong>{selectedOpp.customer_name || '—'}</Text></Col>
              <Col span={12}><Text type="secondary">Stage</Text><br /><Tag color={stageColors[selectedOpp.stage]}>{stageLabels[selectedOpp.stage] || selectedOpp.stage}</Tag></Col>
            </Row>
            <Row gutter={16}>
              <Col span={8}><Statistic title="Value" value={selectedOpp.value || 0} prefix="R" valueStyle={{ color: '#667eea' }} /></Col>
              <Col span={8}><Statistic title="Probability" value={selectedOpp.probability || 0} suffix="%" /></Col>
              <Col span={8}><Text type="secondary">Expected Close</Text><br /><Text>{selectedOpp.expected_close_date ? new Date(selectedOpp.expected_close_date).toLocaleDateString('en-ZA') : '—'}</Text></Col>
            </Row>
            {selectedOpp.description && <><Text type="secondary">Description</Text><br /><Text>{selectedOpp.description}</Text></>}
          </Space>
        )}
      </Modal>
    </>
  );
};

export default OpportunitiesPage;
