/**
 * SiyaBusa ERP - Pricing Page Styles
 * Aligned with website design system (LandingPage.css)
 */

/* Billing Toggle */
.pricing-billing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.pricing-billing-toggle span {
  opacity: 0.5;
  transition: opacity 0.3s;
}

.pricing-billing-toggle span.active {
  opacity: 1;
  font-weight: 600;
}

.pricing-toggle-switch {
  position: relative;
  width: 52px;
  height: 28px;
  border-radius: 100px;
  background: rgba(0, 212, 170, 0.2);
  border: 2px solid rgba(0, 212, 170, 0.3);
  cursor: pointer;
  transition: all 0.3s;
}

.pricing-toggle-switch:hover {
  border-color: #00D4AA;
}

.pricing-toggle-indicator {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #00D4AA;
  transition: transform 0.3s ease;
}

.pricing-toggle-switch.yearly .pricing-toggle-indicator {
  transform: translateX(24px);
}

.pricing-save-badge {
  display: inline-block;
  background: rgba(0, 212, 170, 0.15);
  color: #00D4AA;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.2rem 0.5rem;
  border-radius: 100px;
  margin-left: 0.5rem;
}

/* Pricing Cards */
.pricing-cards-section {
  padding: 4rem 0 6rem;
}

.pricing-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  align-items: start;
}

.pricing-card {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.dark .pricing-card {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.08);
}

.pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.pricing-card.popular {
  border-color: #00D4AA;
  box-shadow: 0 8px 30px rgba(0, 212, 170, 0.15);
}

.pricing-card.popular:hover {
  box-shadow: 0 20px 40px rgba(0, 212, 170, 0.2);
}

.pricing-popular-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #00D4AA, #00A884);
  color: white;
  font-size: 0.72rem;
  font-weight: 700;
  padding: 0.35rem 1rem;
  border-radius: 100px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

/* Card Header */
.pricing-card-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.pricing-card-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 0.75rem;
}

.pricing-card-header h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.pricing-card-header p {
  font-size: 0.85rem;
  opacity: 0.6;
}

/* Pricing Amount */
.pricing-card-price {
  text-align: center;
  padding: 1.25rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  margin-bottom: 1.5rem;
}

.dark .pricing-card-price {
  border-color: rgba(255, 255, 255, 0.08);
}

.pricing-amount {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.15rem;
}

.pricing-currency {
  font-size: 1.2rem;
  font-weight: 600;
  opacity: 0.6;
}

.pricing-value {
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  line-height: 1;
}

.pricing-period {
  font-size: 0.9rem;
  opacity: 0.5;
  font-weight: 500;
}

.pricing-yearly-note {
  font-size: 0.78rem;
  opacity: 0.6;
  margin-top: 0.5rem;
}

.pricing-savings {
  display: inline-block;
  background: rgba(0, 212, 170, 0.12);
  color: #00A884;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.15rem 0.5rem;
  border-radius: 100px;
  margin-left: 0.5rem;
}

.pricing-per-user {
  font-size: 0.8rem;
  opacity: 0.5;
  margin-top: 0.25rem;
}

/* Features List */
.pricing-features-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
  flex: 1;
}

.pricing-features-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0;
  font-size: 0.85rem;
  line-height: 1.4;
}

.pricing-check {
  color: #00D4AA;
  flex-shrink: 0;
}

.pricing-not-included {
  opacity: 0.4;
}

.pricing-x {
  color: #ccc;
  flex-shrink: 0;
}

/* CTA Button */
.pricing-cta-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.85rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.pricing-cta-btn.primary {
  background: linear-gradient(135deg, #00D4AA, #00A884);
  color: white;
}

.pricing-cta-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 212, 170, 0.3);
}

.pricing-cta-btn.secondary {
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
  color: inherit;
}

.dark .pricing-cta-btn.secondary {
  border-color: rgba(255, 255, 255, 0.15);
}

.pricing-cta-btn.secondary:hover {
  border-color: #00D4AA;
  color: #00D4AA;
}

/* Value Props */
.pricing-value-section {
  padding: 5rem 0;
  background: linear-gradient(180deg, rgba(0, 212, 170, 0.03) 0%, transparent 100%);
}

.pricing-value-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.pricing-value-card {
  text-align: center;
  padding: 2rem 1.5rem;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

.dark .pricing-value-card {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.06);
}

.pricing-value-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
}

.pricing-value-icon {
  color: #00D4AA;
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: center;
}

.pricing-value-card h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.pricing-value-card p {
  font-size: 0.85rem;
  opacity: 0.7;
  line-height: 1.5;
}

/* FAQ */
.pricing-faq-section {
  padding: 5rem 0;
}

.pricing-faq-list {
  max-width: 700px;
  margin: 2rem auto 0;
}

.pricing-faq-item {
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  margin-bottom: 0.75rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.6);
}

.dark .pricing-faq-item {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.06);
}

.pricing-faq-item:hover {
  border-color: rgba(0, 212, 170, 0.3);
}

.pricing-faq-item.expanded {
  border-color: rgba(0, 212, 170, 0.3);
}

.pricing-faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  font-weight: 600;
  font-size: 0.95rem;
}

.pricing-faq-chevron {
  transition: transform 0.3s ease;
  opacity: 0.4;
  flex-shrink: 0;
}

.pricing-faq-chevron.rotated {
  transform: rotate(180deg);
}

.pricing-faq-answer {
  padding: 0 1.25rem 1rem;
  font-size: 0.9rem;
  line-height: 1.6;
  opacity: 0.7;
}

/* Responsive */

/* ===== Feature Comparison Table ===== */
.pricing-comparison-section {
  padding: 4rem 0 5rem;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 212, 170, 0.02) 50%, transparent 100%);
}

.pricing-table-wrapper {
  margin-top: 2.5rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
}

.dark .pricing-table-wrapper {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
}

.pricing-comparison-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 720px;
  font-size: 0.88rem;
}

.pricing-comparison-table thead th {
  padding: 1.25rem 1rem;
  text-align: center;
  font-weight: 700;
  font-size: 0.95rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.06);
  background: rgba(0, 0, 0, 0.015);
  position: sticky;
  top: 0;
  z-index: 2;
}

.dark .pricing-comparison-table thead th {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.08);
}

.pricing-table-feature-col {
  text-align: left !important;
  width: 32%;
  padding-left: 1.5rem !important;
}

.pricing-table-popular {
  background: rgba(0, 212, 170, 0.06) !important;
  position: relative;
}

.pricing-table-popular::after {
  content: 'POPULAR';
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.58rem;
  font-weight: 800;
  color: #00D4AA;
  letter-spacing: 0.1em;
}

.pricing-comparison-table tbody td {
  padding: 0.7rem 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  vertical-align: middle;
}

.dark .pricing-comparison-table tbody td {
  border-color: rgba(255, 255, 255, 0.04);
}

.pricing-comparison-table tbody td:first-child {
  text-align: left;
  padding-left: 1.5rem;
  font-weight: 500;
  color: inherit;
}

.pricing-comparison-table tbody tr:hover td {
  background: rgba(0, 212, 170, 0.03);
}

.pricing-table-category td {
  background: rgba(0, 0, 0, 0.025) !important;
  font-weight: 700 !important;
  font-size: 0.82rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #00A884 !important;
  padding: 0.6rem 1.5rem !important;
  text-align: left !important;
}

.dark .pricing-table-category td {
  background: rgba(255, 255, 255, 0.04) !important;
  color: #00D4AA !important;
}

.tbl-check {
  color: #00D4AA;
  margin: 0 auto;
}

.tbl-minus {
  color: #ccc;
  margin: 0 auto;
}

.dark .tbl-minus {
  color: rgba(255, 255, 255, 0.2);
}

.pricing-comparison-table tfoot td {
  padding: 1.25rem 1rem;
  border-top: 2px solid rgba(0, 0, 0, 0.06);
}

.dark .pricing-comparison-table tfoot td {
  border-color: rgba(255, 255, 255, 0.08);
}

.pricing-table-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.25rem;
  border-radius: 8px;
  font-size: 0.82rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  white-space: nowrap;
}

.pricing-table-btn.primary {
  background: linear-gradient(135deg, #00D4AA, #00A884);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 212, 170, 0.25);
}

.pricing-table-btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(0, 212, 170, 0.35);
}

.pricing-table-btn.secondary {
  background: transparent;
  border: 1.5px solid rgba(0, 0, 0, 0.12);
  color: inherit;
}

.dark .pricing-table-btn.secondary {
  border-color: rgba(255, 255, 255, 0.15);
}

.pricing-table-btn.secondary:hover {
  border-color: #00D4AA;
  color: #00D4AA;
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
  .pricing-cards-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }

  .pricing-value-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .pricing-cards-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }

  .pricing-value-grid {
    grid-template-columns: 1fr;
  }

  .pricing-billing-toggle {
    flex-wrap: wrap;
    justify-content: center;
  }

  .pricing-value {
    font-size: 2rem;
  }
}
